# mvc-starter

./: README.md  namecard.http  pom.xml
src/main/java/net/ujacha/hot/mvcstarter/: HelloController.java  HelloRestController.java  IndexController.java
src/main/java/net/ujacha/hot/mvcstarter/namecard/: NameCard.java  NameCardController.java  NameCardDao.java  NameCardMapper.java  NameCardService.java  NameCardServiceImpl.java
src/main/resources/: data.sql  init.sql  logback.xml  schema.sql
src/main/resources/config/mappers/namecard/: NameCardMapper.xml
src/main/resources/config/properties/: jdbc.local.properties
src/main/resources/config/spring/: app-config.xml  datasource-config.xml  mvc-config.xml  mybatis-config.xml  properties-config.xml  root-config.xml  test-config.xml  tx-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/common/: common.jsp  head.jsp  tail.jsp  template.jsp
src/main/webapp/WEB-INF/views/jsp/namecard/: index.jsp
src/test/java/net/ujacha/hot/mvcstarter/: ApplicationContextTest.java  NameCardServiceTest.java
